{
  "name": "pixprices",
  "version": "2.1.0",
  "description": "Fetches prices",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/.cache/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-standard src/*.mjs",
    "lint": "standard src/*.mjs | snazzy",
    "build": "rollup -c rollup.config.js",
    "postbuild": "chmod +x dist/pixprices.mjs",
    "version": "npm run build && git add dist/pixprices.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/pixprices.git"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "cheerio": "*",
    "googlejs": "github:ludlovian/googlejs",
    "httpie": "^1.1.2",
    "logjs": "github:ludlovian/logjs",
    "pixutil": "github:ludlovian/pixutil#semver:^1.1.0",
    "sade": "^1.7.4",
    "sortby": "github:ludlovian/sortby#semver:^1.0.0",
    "teme": "github:ludlovian/teme"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2"
  }
}
