{
  "name": "pixprices",
  "version": "0.5.1",
  "description": "Fetches prices",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/.cache/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-standard src/*.js",
    "lint": "standard src/*.js | snazzy",
    "build": "rollup -c rollup.config.js",
    "postbuild": "chmod +x dist/pixprices",
    "version": "npm run build && git add dist/pixprices"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/pixprices.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "github:cheeriojs/cheerio",
    "debug": "^4.3.1",
    "httpie": "^1.1.2",
    "jsdbd": "github:ludlovian/jsdbd",
    "ms": "^2.1.2",
    "s3js": "github:ludlovian/s3js",
    "sade": "^1.7.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "esm": "^3.2.25",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
